:root {
    /*  (Dark Mode Elements) */
    --clr-dark-blue: hsl(209, 23%, 22%);
    /* (Dark Mode Background) */
    --clr-very-dark-blue: hsl(207, 26%, 17%);
    /* (Light Mode Text) */
    --clr-very-dark-blue: hsl(200, 15%, 8%);
    /* (Light Mode Input) */
    --clr-dark-gray: hsl(0, 0%, 52%);
    /* (Light Mode Background) */
    --clr-very-light-gray: hsl(0, 0%, 98%);
    /* (Dark Mode Text & Light Mode Elements) */
    --clr-white: hsl(0, 0%, 100%);
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

h1,
h2,
p {
    margin: 0;
}

body {
    --background-color: hsl(0, 0%, 98%);
    --text-color: hsl(200, 15%, 8%);
    --elements-color: hsl(0, 0%, 98%);
    font-family: "Nunito Sans", serif;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

body.dark {
    --background-color: hsl(207, 26%, 17%);
    --text-color: hsl(0, 0%, 100%);
    --elements-color: hsl(209, 23%, 22%);
}

.header-container {
    padding: 2rem 1rem;
    background-color: var(--elements-color);
    box-shadow: 0 0 5px 2px rgba(119, 115, 115, 0.39)
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin-inline: auto;
}

.main-heading {
    font-size: 1rem;
    font-weight: 800;
}

.main-heading a {
    text-decoration-line: none;
}

.mode {
    font-size: 1rem;
    font-weight: 500;
}

.mode-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.button-container {
    margin-inline: 1rem;
    max-width: 1400px;
}

.btn {
    padding: 0.5rem 1.5rem;
    margin-top: 2rem;
    background-color: var(--elements-color);
    color: var(--text-color);
    border: none;
    box-shadow: 0 0 5px 2px rgba(119, 115, 115, 0.39);
    border-radius: 4px;
    cursor: pointer;

    display: flex;
    align-items: center;
    place-content: center;
    gap: 1rem;
}

.container {
    margin-inline: 2rem;
    max-width: 1400px;
    padding: 1.5rem 0;
}

.country-heading {
    margin: 2rem 0;
    font-weight: 800;
}

.country-card {
    color: var(--text-color);
}

.country-content {
    display: grid;
    gap: 2rem;
}

.border-heading {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.border {
    padding: 0.25rem;
    background-color: var(--elements-color);
    color: var(--text-color);
    box-shadow: 0 0 8px 2px rgba(218, 216, 216, 0.363);
    font-size: 0.85rem;
    border-radius: 2px;
    text-decoration-line: none;
}

.border-container {
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

@media (min-width: 750px) {
    .container {
        margin-inline: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    .button-container {
        margin-inline: 2rem;
    }

    .main-heading {
        font-size: 1.3rem;
        font-weight: 800;
    }

    .mode {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .country-content {
        display: grid;
        grid-template-areas: "native top"
            "border border";
    }

    .native {
        grid-area: native;
    }

    .top {
        grid-area: top;
    }

    .border-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .borders {
        grid-area: border;
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 1400px) {
    .borders {
        grid-area: border;
        display: grid;
        grid-template-columns: 2fr 3fr
    }

    .border {
        width: initial;
    }

    .border-heading {
        margin-bottom: 0;
    }

    .container {
        margin-inline: auto;
    }

    .button-container {
        margin-inline: auto;
    }
}